<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registation View Controller-->
        <scene sceneID="l3C-Tr-OZs">
            <objects>
                <viewController id="CFg-La-bls" customClass="RegistationViewController" customModule="Instalook_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNr-Ch-Q7k"/>
                        <viewControllerLayoutGuide type="bottom" id="5PF-Oq-gfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yp4-2g-wib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instalook" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-Xc-ZZQ">
                                <rect key="frame" x="40" y="36" width="295" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jgc-JK-B09"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-Sa-b7X">
                                <rect key="frame" x="32" y="168" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-SH-bkz">
                                <rect key="frame" x="32" y="206" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-Gm-I0G">
                                <rect key="frame" x="32" y="244" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-lb-QCR">
                                <rect key="frame" x="32" y="282" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-nh-iMu">
                                <rect key="frame" x="32" y="320" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lna-Ct-WDK">
                                <rect key="frame" x="32" y="374" width="311" height="50"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ONn-ZT-Ysb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="REGISTRATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="CFg-La-bls" eventType="touchUpInside" id="mxQ-CI-RTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lna-Ct-WDK" firstAttribute="trailing" secondItem="8bf-nh-iMu" secondAttribute="trailing" id="0Ei-Mt-Joh"/>
                            <constraint firstItem="8bf-nh-iMu" firstAttribute="top" secondItem="FtH-lb-QCR" secondAttribute="bottom" constant="8" id="0IY-nh-Ooy"/>
                            <constraint firstItem="HS4-Sa-b7X" firstAttribute="leading" secondItem="Yp4-2g-wib" secondAttribute="leadingMargin" constant="16" id="3kt-V4-HPb"/>
                            <constraint firstItem="lna-Ct-WDK" firstAttribute="top" secondItem="8bf-nh-iMu" secondAttribute="bottom" constant="24" id="8d0-x0-h2f"/>
                            <constraint firstItem="yWZ-Xc-ZZQ" firstAttribute="top" secondItem="gNr-Ch-Q7k" secondAttribute="bottom" constant="16" id="9ES-KB-NFA"/>
                            <constraint firstItem="KVr-SH-bkz" firstAttribute="trailing" secondItem="HS4-Sa-b7X" secondAttribute="trailing" id="B24-H9-Ulo"/>
                            <constraint firstItem="yWZ-Xc-ZZQ" firstAttribute="leading" secondItem="Yp4-2g-wib" secondAttribute="leadingMargin" constant="24" id="EO4-eC-h8C"/>
                            <constraint firstItem="2nW-Gm-I0G" firstAttribute="top" secondItem="KVr-SH-bkz" secondAttribute="bottom" constant="8" id="HHn-AI-IlE"/>
                            <constraint firstItem="2nW-Gm-I0G" firstAttribute="leading" secondItem="KVr-SH-bkz" secondAttribute="leading" id="J8B-fg-UAa"/>
                            <constraint firstItem="2nW-Gm-I0G" firstAttribute="trailing" secondItem="KVr-SH-bkz" secondAttribute="trailing" id="JV4-dx-d70"/>
                            <constraint firstItem="HS4-Sa-b7X" firstAttribute="top" secondItem="yWZ-Xc-ZZQ" secondAttribute="bottom" constant="32" id="JfC-U1-syB"/>
                            <constraint firstItem="8bf-nh-iMu" firstAttribute="leading" secondItem="FtH-lb-QCR" secondAttribute="leading" id="MTS-Gm-7tH"/>
                            <constraint firstItem="8bf-nh-iMu" firstAttribute="trailing" secondItem="FtH-lb-QCR" secondAttribute="trailing" id="Mzf-Xk-nGc"/>
                            <constraint firstItem="KVr-SH-bkz" firstAttribute="top" secondItem="HS4-Sa-b7X" secondAttribute="bottom" constant="8" id="Omq-ae-ZbU"/>
                            <constraint firstItem="FtH-lb-QCR" firstAttribute="top" secondItem="2nW-Gm-I0G" secondAttribute="bottom" constant="8" id="bCJ-rj-eBN"/>
                            <constraint firstItem="lna-Ct-WDK" firstAttribute="leading" secondItem="8bf-nh-iMu" secondAttribute="leading" id="dyN-7e-aUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HS4-Sa-b7X" secondAttribute="trailing" constant="16" id="edl-LA-AnU"/>
                            <constraint firstItem="KVr-SH-bkz" firstAttribute="centerX" secondItem="HS4-Sa-b7X" secondAttribute="centerX" id="gjM-Bv-DMt"/>
                            <constraint firstItem="FtH-lb-QCR" firstAttribute="trailing" secondItem="2nW-Gm-I0G" secondAttribute="trailing" id="uer-5A-Jln"/>
                            <constraint firstItem="FtH-lb-QCR" firstAttribute="leading" secondItem="2nW-Gm-I0G" secondAttribute="leading" id="wJy-zX-6H5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWZ-Xc-ZZQ" secondAttribute="trailing" constant="24" id="x3A-re-i0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="8bf-nh-iMu" id="M0I-nd-KUK"/>
                        <outlet property="emailTextField" destination="2nW-Gm-I0G" id="Pp3-8M-DME"/>
                        <outlet property="firstNameTextField" destination="HS4-Sa-b7X" id="pTE-6k-WpC"/>
                        <outlet property="lastNameTextField" destination="KVr-SH-bkz" id="aJ8-Bx-4dj"/>
                        <outlet property="passwordTextField" destination="FtH-lb-QCR" id="YCR-vg-P7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxa-ja-Oil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="109"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iFb-mN-Dxw">
            <objects>
                <viewController id="LMZ-C6-bpc" customClass="LoginViewController" customModule="Instalook_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kag-KM-Baz"/>
                        <viewControllerLayoutGuide type="bottom" id="lBo-75-IEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1t7-HV-azV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-Xw-hHB">
                                <rect key="frame" x="139" y="163" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-r5-Kfj">
                                <rect key="frame" x="139" y="237" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-WB-cFf">
                                <rect key="frame" x="123" y="345" width="150" height="56"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DHe-6A-Ye2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="LMZ-C6-bpc" eventType="touchUpInside" id="daL-fi-NVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ujc-Xw-hHB" id="CV3-XZ-WTB"/>
                        <outlet property="passwordTextField" destination="Zzm-r5-Kfj" id="8x1-BR-g6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azf-2N-vNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instalook" width="1024" height="467"/>
    </resources>
</document>
