<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wwq-ot-7hs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Salons Table View Controller-->
        <scene sceneID="njW-d7-XJc">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="0dm-FJ-TRM" customClass="SearchSalonsTableViewController" customModule="Instalook_User" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="Arb-Sr-BUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SalonTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalonTableViewCell" rowHeight="118" id="ND5-Kb-y0u" customClass="SalonTableViewCell" customModule="Instalook_User" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ND5-Kb-y0u" id="HXd-SF-mmj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barber" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-zJ-o0g">
                                            <rect key="frame" x="16" y="16" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6vB-J3-580"/>
                                                <constraint firstAttribute="height" constant="80" id="fhx-6T-ZgY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Salon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-Bb-SJM">
                                            <rect key="frame" x="104" y="16" width="93" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-4Y-WgL">
                                            <rect key="frame" x="104" y="45" width="56.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-g9-azK" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="104" y="71" width="120" height="20"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ugz-4Y-WgL" firstAttribute="top" secondItem="uLz-Bb-SJM" secondAttribute="bottom" constant="8" id="4Vt-1s-fV0"/>
                                        <constraint firstItem="p2M-zJ-o0g" firstAttribute="leading" secondItem="HXd-SF-mmj" secondAttribute="leadingMargin" constant="8" id="CUh-sg-Xom"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p2M-zJ-o0g" secondAttribute="bottom" constant="8" id="E08-Ys-jss"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hcK-g9-azK" secondAttribute="bottom" constant="8" id="Ge6-fb-3MJ"/>
                                        <constraint firstItem="hcK-g9-azK" firstAttribute="top" secondItem="ugz-4Y-WgL" secondAttribute="bottom" constant="8" id="HIO-YV-yPU"/>
                                        <constraint firstItem="p2M-zJ-o0g" firstAttribute="top" secondItem="HXd-SF-mmj" secondAttribute="topMargin" constant="8" id="PkJ-Wc-gwg"/>
                                        <constraint firstItem="ugz-4Y-WgL" firstAttribute="leading" secondItem="uLz-Bb-SJM" secondAttribute="leading" id="Xvf-h1-EsF"/>
                                        <constraint firstItem="uLz-Bb-SJM" firstAttribute="top" secondItem="HXd-SF-mmj" secondAttribute="topMargin" constant="8" id="Zeb-JX-MDk"/>
                                        <constraint firstItem="uLz-Bb-SJM" firstAttribute="leading" secondItem="p2M-zJ-o0g" secondAttribute="trailing" constant="8" id="ylc-Xs-5Nz"/>
                                        <constraint firstItem="hcK-g9-azK" firstAttribute="leading" secondItem="ugz-4Y-WgL" secondAttribute="leading" id="z7N-Nx-jKH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="salonAddress" destination="ugz-4Y-WgL" id="24q-Kh-kyc"/>
                                    <outlet property="salonImage" destination="p2M-zJ-o0g" id="CJ0-Bj-t4n"/>
                                    <outlet property="salonName" destination="uLz-Bb-SJM" id="gPL-dA-pan"/>
                                    <outlet property="salonRate" destination="hcK-g9-azK" id="Zfo-qt-M4p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0dm-FJ-TRM" id="y2z-BF-hHA"/>
                            <outlet property="delegate" destination="0dm-FJ-TRM" id="MZy-cZ-Y3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SNp-28-uMm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfs-nZ-PUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-99.400299850074973"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="hOa-cZ-1da">
            <objects>
                <viewController storyboardIdentifier="bookingview" id="GB7-vq-sFy" customClass="BookingViewController" customModule="Instalook_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVL-iS-Iez"/>
                        <viewControllerLayoutGuide type="bottom" id="RwU-Uh-o8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFe-fo-41S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-I2-PPY">
                                <rect key="frame" x="24" y="100" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-Ya-mm4">
                                <rect key="frame" x="24" y="129" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-FF-tag">
                                <rect key="frame" x="24" y="196" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-c9-oB7">
                                <rect key="frame" x="24" y="167" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-J0-KdK">
                                <rect key="frame" x="24" y="262" width="103" height="28"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="+ Choose Barber">
                                    <color key="titleColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseBarber:" destination="GB7-vq-sFy" eventType="touchUpInside" id="jbE-Nl-7W8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-h6-0sh">
                                <rect key="frame" x="24" y="298" width="107" height="28"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="+ Choose Service">
                                    <color key="titleColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseService:" destination="GB7-vq-sFy" eventType="touchUpInside" id="Le4-7g-AYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-gG-dTc">
                                <rect key="frame" x="24" y="362" width="327" height="30"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeReservation:" destination="GB7-vq-sFy" eventType="touchUpInside" id="jGn-ac-wIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9M7-h6-0sh" firstAttribute="leading" secondItem="SFe-fo-41S" secondAttribute="leadingMargin" constant="8" id="07h-4M-hB1"/>
                            <constraint firstItem="qVd-I2-PPY" firstAttribute="leading" secondItem="SFe-fo-41S" secondAttribute="leadingMargin" constant="8" id="51r-NJ-h1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2m-FF-tag" secondAttribute="trailing" constant="8" id="CTA-Ot-fRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBh-c9-oB7" secondAttribute="trailing" constant="8" id="Fk9-cz-yRd"/>
                            <constraint firstItem="yiz-Ya-mm4" firstAttribute="top" secondItem="qVd-I2-PPY" secondAttribute="bottom" constant="8" id="Jf8-oZ-jwM"/>
                            <constraint firstItem="qVd-I2-PPY" firstAttribute="top" secondItem="OVL-iS-Iez" secondAttribute="bottom" constant="80" id="K8w-R3-wGl"/>
                            <constraint firstItem="gJL-J0-KdK" firstAttribute="leading" secondItem="SFe-fo-41S" secondAttribute="leadingMargin" constant="8" id="MhX-EK-p2x"/>
                            <constraint firstItem="h2m-FF-tag" firstAttribute="leading" secondItem="SFe-fo-41S" secondAttribute="leadingMargin" constant="8" id="Pvs-gx-rD5"/>
                            <constraint firstItem="uBh-c9-oB7" firstAttribute="top" secondItem="yiz-Ya-mm4" secondAttribute="bottom" constant="8" id="Qm9-GA-JvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsv-gG-dTc" secondAttribute="trailing" constant="8" id="b0p-Uu-toJ"/>
                            <constraint firstItem="gJL-J0-KdK" firstAttribute="top" secondItem="h2m-FF-tag" secondAttribute="bottom" constant="36" id="fBw-MO-er2"/>
                            <constraint firstItem="dsv-gG-dTc" firstAttribute="top" secondItem="9M7-h6-0sh" secondAttribute="bottom" constant="36" id="fPY-3o-RVN"/>
                            <constraint firstItem="9M7-h6-0sh" firstAttribute="top" secondItem="gJL-J0-KdK" secondAttribute="bottom" constant="8" id="gOl-eh-p6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVd-I2-PPY" secondAttribute="trailing" constant="8" id="gRV-zJ-Oq7"/>
                            <constraint firstItem="uBh-c9-oB7" firstAttribute="leading" secondItem="SFe-fo-41S" secondAttribute="leadingMargin" constant="8" id="iQX-8l-s8z"/>
                            <constraint firstItem="dsv-gG-dTc" firstAttribute="leading" secondItem="SFe-fo-41S" secondAttribute="leadingMargin" constant="8" id="kw6-hE-2Vn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yiz-Ya-mm4" secondAttribute="trailing" constant="8" id="l9V-5l-6Vs"/>
                            <constraint firstItem="yiz-Ya-mm4" firstAttribute="leading" secondItem="SFe-fo-41S" secondAttribute="leadingMargin" constant="8" id="mFV-bk-119"/>
                            <constraint firstItem="h2m-FF-tag" firstAttribute="top" secondItem="uBh-c9-oB7" secondAttribute="bottom" constant="8" id="pnD-XO-uSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barberName" destination="gJL-J0-KdK" id="xqS-B9-BXJ"/>
                        <outlet property="datePickerTF" destination="yiz-Ya-mm4" id="D9J-Qq-yzn"/>
                        <outlet property="serviceName" destination="9M7-h6-0sh" id="oVD-Tb-Nix"/>
                        <outlet property="timePickerTF" destination="h2m-FF-tag" id="2j2-9C-Uge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLw-kp-oCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-99"/>
        </scene>
        <!--Salon Profile View Controller-->
        <scene sceneID="Z0d-pt-rvv">
            <objects>
                <viewController storyboardIdentifier="salonprofiletableview" hidesBottomBarWhenPushed="YES" id="JRj-S1-01q" customClass="SalonProfileViewController" customModule="Instalook_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpc-Wo-quA"/>
                        <viewControllerLayoutGuide type="bottom" id="8C5-zm-m9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c01-h2-z2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barber" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-zZ-JRc">
                                <rect key="frame" x="32" y="36" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GoU-6j-B2H"/>
                                    <constraint firstAttribute="width" constant="120" id="ekM-qT-wrs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salon Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-d1-C4j">
                                <rect key="frame" x="168" y="36" width="119" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salon Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-YR-Dni">
                                <rect key="frame" x="168" y="71" width="99" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Fn-AYh" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="168" y="97" width="120" height="20"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-Ce-1Ej">
                                <rect key="frame" x="168" y="125" width="35" height="30"/>
                                <color key="tintColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Book"/>
                                <connections>
                                    <action selector="makeReservation:" destination="JRj-S1-01q" eventType="touchUpInside" id="g9q-4T-YW0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-7e-Ofj">
                                <rect key="frame" x="121" y="187" width="133" height="29"/>
                                <segments>
                                    <segment title="Barbers"/>
                                    <segment title="Services"/>
                                </segments>
                                <color key="tintColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="swichView:" destination="JRj-S1-01q" eventType="valueChanged" id="CJw-Sw-DhC"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-8D-SDC">
                                <rect key="frame" x="0.0" y="247" width="375" height="420"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1JG-7e-Ofj" firstAttribute="top" secondItem="YIr-Ce-1Ej" secondAttribute="bottom" constant="32" id="1gb-7z-BVm"/>
                            <constraint firstItem="5S1-YR-Dni" firstAttribute="leading" secondItem="fIX-d1-C4j" secondAttribute="leading" id="302-ph-zog"/>
                            <constraint firstItem="YIr-Ce-1Ej" firstAttribute="leading" secondItem="uwc-Fn-AYh" secondAttribute="leading" id="8vH-85-EiY"/>
                            <constraint firstItem="5S1-YR-Dni" firstAttribute="top" secondItem="fIX-d1-C4j" secondAttribute="bottom" constant="8" id="AbR-bY-iRb"/>
                            <constraint firstItem="8a2-8D-SDC" firstAttribute="leading" secondItem="c01-h2-z2w" secondAttribute="leading" id="RSd-NJ-v42"/>
                            <constraint firstItem="YIr-Ce-1Ej" firstAttribute="top" secondItem="uwc-Fn-AYh" secondAttribute="bottom" constant="8" id="XoE-lW-uT0"/>
                            <constraint firstItem="fIX-d1-C4j" firstAttribute="leading" secondItem="DXY-zZ-JRc" secondAttribute="trailing" constant="16" id="b4n-hU-YRZ"/>
                            <constraint firstItem="fIX-d1-C4j" firstAttribute="top" secondItem="mpc-Wo-quA" secondAttribute="bottom" constant="16" id="ceA-2F-Qcc"/>
                            <constraint firstItem="uwc-Fn-AYh" firstAttribute="top" secondItem="5S1-YR-Dni" secondAttribute="bottom" constant="8" id="ge0-HF-eq3"/>
                            <constraint firstItem="DXY-zZ-JRc" firstAttribute="leading" secondItem="c01-h2-z2w" secondAttribute="leadingMargin" constant="16" id="gxf-Cl-Nwf"/>
                            <constraint firstItem="8C5-zm-m9G" firstAttribute="top" secondItem="8a2-8D-SDC" secondAttribute="bottom" id="kba-GL-TUd"/>
                            <constraint firstItem="1JG-7e-Ofj" firstAttribute="centerX" secondItem="c01-h2-z2w" secondAttribute="centerX" id="r94-Uc-EpG"/>
                            <constraint firstItem="DXY-zZ-JRc" firstAttribute="top" secondItem="mpc-Wo-quA" secondAttribute="bottom" constant="16" id="sma-vz-x9a"/>
                            <constraint firstAttribute="trailing" secondItem="8a2-8D-SDC" secondAttribute="trailing" id="vEV-sH-aXZ"/>
                            <constraint firstItem="8a2-8D-SDC" firstAttribute="top" secondItem="1JG-7e-Ofj" secondAttribute="bottom" constant="32" id="y3o-es-pYF"/>
                            <constraint firstItem="uwc-Fn-AYh" firstAttribute="leading" secondItem="5S1-YR-Dni" secondAttribute="leading" id="ys4-dW-kX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SalonAddressLabel" destination="5S1-YR-Dni" id="0Ia-pI-CUR"/>
                        <outlet property="SalonImage" destination="DXY-zZ-JRc" id="8zt-h5-dBe"/>
                        <outlet property="SalonNameLabel" destination="fIX-d1-C4j" id="Jaw-7o-twZ"/>
                        <outlet property="salonRatingView" destination="uwc-Fn-AYh" id="Qrs-Jz-kIr"/>
                        <outlet property="viewSwiching" destination="8a2-8D-SDC" id="MZU-8z-zC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlc-Yg-Oke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-99"/>
        </scene>
        <!--Salon Barbers Table View Controller-->
        <scene sceneID="qvL-l7-Seg">
            <objects>
                <tableViewController storyboardIdentifier="barbertableview" id="xf4-jw-1Mh" customClass="SalonBarbersTableViewController" customModule="Instalook_User" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXC-wi-TCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="barbercell" selectionStyle="default" indentationWidth="10" reuseIdentifier="barbercell" rowHeight="111" id="MEK-lp-qYM">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEK-lp-qYM" id="I9f-zS-UFq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barber" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-Nf-0gA">
                                            <rect key="frame" x="16" y="16" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="C70-hz-zjb"/>
                                                <constraint firstAttribute="height" constant="80" id="k3u-Ad-ohB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barber Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-r0-l6e">
                                            <rect key="frame" x="104" y="16" width="255" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barber Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-dN-euH">
                                            <rect key="frame" x="104" y="45" width="255" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-54-pU3" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="104" y="71" width="120" height="20"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-HV-8Zf">
                                            <rect key="frame" x="344" y="71" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="7Dx-6C-yS3"/>
                                                <constraint firstAttribute="height" constant="15" id="cPE-LJ-Zq8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Y3-r0-l6e" secondAttribute="trailing" constant="8" id="4yY-nv-FND"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i5D-HV-8Zf" secondAttribute="trailing" constant="8" id="FRj-Jg-nXn"/>
                                        <constraint firstItem="2Y3-r0-l6e" firstAttribute="leading" secondItem="O1G-Nf-0gA" secondAttribute="trailing" constant="8" id="Nld-cc-J60"/>
                                        <constraint firstItem="AhY-dN-euH" firstAttribute="leading" secondItem="2Y3-r0-l6e" secondAttribute="leading" id="Weq-jv-QgR"/>
                                        <constraint firstItem="AhY-dN-euH" firstAttribute="trailing" secondItem="2Y3-r0-l6e" secondAttribute="trailing" id="Y7w-XB-H51"/>
                                        <constraint firstItem="AhY-dN-euH" firstAttribute="top" secondItem="2Y3-r0-l6e" secondAttribute="bottom" constant="8" id="ZUj-3k-lK6"/>
                                        <constraint firstItem="i5D-HV-8Zf" firstAttribute="top" secondItem="AhY-dN-euH" secondAttribute="bottom" constant="8" id="asr-PT-guQ"/>
                                        <constraint firstItem="f9X-54-pU3" firstAttribute="leading" secondItem="AhY-dN-euH" secondAttribute="leading" id="b1g-Pe-IA1"/>
                                        <constraint firstItem="f9X-54-pU3" firstAttribute="top" secondItem="AhY-dN-euH" secondAttribute="bottom" constant="8" id="czq-aW-331"/>
                                        <constraint firstItem="2Y3-r0-l6e" firstAttribute="top" secondItem="I9f-zS-UFq" secondAttribute="topMargin" constant="8" id="saq-cR-vcW"/>
                                        <constraint firstItem="O1G-Nf-0gA" firstAttribute="top" secondItem="I9f-zS-UFq" secondAttribute="topMargin" constant="8" id="xPv-M2-7cH"/>
                                        <constraint firstItem="O1G-Nf-0gA" firstAttribute="leading" secondItem="I9f-zS-UFq" secondAttribute="leadingMargin" constant="8" id="zrT-Mw-8XF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xf4-jw-1Mh" id="uNl-yo-weU"/>
                            <outlet property="delegate" destination="xf4-jw-1Mh" id="7fV-gT-iZU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mJ-wH-dtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="-99"/>
        </scene>
        <!--Salon Services Table View Controller-->
        <scene sceneID="nZb-te-0BR">
            <objects>
                <tableViewController storyboardIdentifier="servicetableview" id="yGs-66-hfx" customClass="SalonServicesTableViewController" customModule="Instalook_User" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="qJq-bM-nZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="81" id="cz2-A1-T7z">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cz2-A1-T7z" id="eFJ-51-tDD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-Gs-JiI">
                                            <rect key="frame" x="16" y="16" width="111" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Service Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-nx-f41">
                                            <rect key="frame" x="16" y="45" width="88.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-Lm-uOk">
                                            <rect key="frame" x="311" y="30" width="48" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Scc-Lm-uOk" secondAttribute="trailing" constant="8" id="7rl-Dp-etY"/>
                                        <constraint firstItem="Scc-Lm-uOk" firstAttribute="centerY" secondItem="eFJ-51-tDD" secondAttribute="centerY" id="Dvf-J2-HD7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aV2-nx-f41" secondAttribute="bottom" constant="8" id="Zdc-m2-pg0"/>
                                        <constraint firstItem="aV2-nx-f41" firstAttribute="leading" secondItem="kFn-Gs-JiI" secondAttribute="leading" id="fN9-NG-P3j"/>
                                        <constraint firstItem="kFn-Gs-JiI" firstAttribute="leading" secondItem="eFJ-51-tDD" secondAttribute="leadingMargin" constant="8" id="laK-IB-7U1"/>
                                        <constraint firstItem="kFn-Gs-JiI" firstAttribute="top" secondItem="eFJ-51-tDD" secondAttribute="topMargin" constant="8" id="rWB-FK-m6r"/>
                                        <constraint firstItem="aV2-nx-f41" firstAttribute="top" secondItem="kFn-Gs-JiI" secondAttribute="bottom" constant="8" id="wQf-NU-rUr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGs-66-hfx" id="qmS-4h-Ag5"/>
                            <outlet property="delegate" destination="yGs-66-hfx" id="DB6-Bf-ZDH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTv-bv-4Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069.6000000000004" y="-99.400299850074973"/>
        </scene>
        <!--UserProfileScenario-->
        <scene sceneID="VWL-ki-GUU">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileScenario" id="rDo-Rd-Pak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wIS-ab-uYs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldE-FS-2I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="apI-Ml-PS4">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="wwq-ot-7hs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="B6F-JK-8Ak">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BGg-m5-9Vs" kind="relationship" relationship="viewControllers" id="IFz-uS-jw8"/>
                        <segue destination="cAC-Y2-kpR" kind="relationship" relationship="viewControllers" id="ELS-z6-f0w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmO-BJ-R0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Liy-Qe-KQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGg-m5-9Vs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="5rx-n2-Kqr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="llb-pi-vky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dm-FJ-TRM" kind="relationship" relationship="rootViewController" id="bmN-1o-BDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSL-rN-ROj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-98"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bau-2X-Cjb">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="cAC-Y2-kpR" customClass="ProfileViewController" customModule="Instalook_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aod-8Q-nh2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygr-Vc-Iyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAt-F8-seE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-us-ffu">
                                <rect key="frame" x="166" y="28" width="13.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barber" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-aU-UTt">
                                <rect key="frame" x="24" y="28" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="R2z-dI-ZOX"/>
                                    <constraint firstAttribute="height" constant="110" id="klx-Vv-Tav"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-uX-4h8">
                                <rect key="frame" x="267.5" y="28" width="13.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Posts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-NC-cdi">
                                <rect key="frame" x="243" y="60" width="79.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v93-6r-xmu">
                                <rect key="frame" x="150" y="60" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-tF-WXV">
                                <rect key="frame" x="150" y="109" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToEditingProfile:" destination="cAC-Y2-kpR" eventType="touchUpInside" id="DHJ-h9-FHw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Ramadan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-Dq-qtZ">
                                <rect key="frame" x="24" y="146" width="159" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-30-kez">
                                <rect key="frame" x="16" y="225" width="343" height="29"/>
                                <segments>
                                    <segment title="Reservations"/>
                                    <segment title="Followings"/>
                                    <segment title="Points"/>
                                    <segment title="Posts"/>
                                </segments>
                                <color key="tintColor" red="0.54117647059999996" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="swichProfileUserViews:" destination="cAC-Y2-kpR" eventType="valueChanged" id="Qgn-ad-570"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-bc-43V">
                                <rect key="frame" x="24" y="175" width="127.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-nc-lkr">
                                <rect key="frame" x="0.0" y="277" width="375" height="374"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ieD-us-ffu" firstAttribute="top" secondItem="Aod-8Q-nh2" secondAttribute="bottom" constant="8" id="0h3-xe-JYl"/>
                            <constraint firstItem="Zhj-bc-43V" firstAttribute="leading" secondItem="Mwc-Dq-qtZ" secondAttribute="leading" id="4OE-jj-Ygb"/>
                            <constraint firstItem="Vyy-nc-lkr" firstAttribute="leading" secondItem="DAt-F8-seE" secondAttribute="leadingMargin" constant="-16" id="5Ls-zX-EVD"/>
                            <constraint firstItem="1l9-30-kez" firstAttribute="leading" secondItem="DAt-F8-seE" secondAttribute="leadingMargin" id="7yM-v6-geh"/>
                            <constraint firstItem="tfK-tF-WXV" firstAttribute="leading" secondItem="1HQ-aU-UTt" secondAttribute="trailing" constant="16" id="ErK-hA-KSP"/>
                            <constraint firstItem="1HQ-aU-UTt" firstAttribute="leading" secondItem="DAt-F8-seE" secondAttribute="leadingMargin" constant="8" id="Fqd-wZ-DlA"/>
                            <constraint firstItem="Mwc-Dq-qtZ" firstAttribute="top" secondItem="1HQ-aU-UTt" secondAttribute="bottom" constant="8" id="Ic9-By-cHL"/>
                            <constraint firstItem="d8q-uX-4h8" firstAttribute="top" secondItem="Aod-8Q-nh2" secondAttribute="bottom" constant="8" id="KBT-uY-aMA"/>
                            <constraint firstItem="fGO-NC-cdi" firstAttribute="top" secondItem="d8q-uX-4h8" secondAttribute="bottom" constant="8" id="KFE-fb-ymW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfK-tF-WXV" secondAttribute="trailing" constant="16" id="MV8-VA-7TI"/>
                            <constraint firstItem="Vyy-nc-lkr" firstAttribute="top" secondItem="1l9-30-kez" secondAttribute="bottom" constant="24" id="OtO-MH-ulX"/>
                            <constraint firstItem="Mwc-Dq-qtZ" firstAttribute="leading" secondItem="1HQ-aU-UTt" secondAttribute="leading" id="Rc2-Cp-2IB"/>
                            <constraint firstItem="v93-6r-xmu" firstAttribute="top" secondItem="ieD-us-ffu" secondAttribute="bottom" constant="8" id="TFc-Ij-hPg"/>
                            <constraint firstItem="v93-6r-xmu" firstAttribute="leading" secondItem="1HQ-aU-UTt" secondAttribute="trailing" constant="16" id="aU6-r6-kuL"/>
                            <constraint firstItem="tfK-tF-WXV" firstAttribute="top" secondItem="v93-6r-xmu" secondAttribute="bottom" constant="32" id="dRV-gI-5Nk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1l9-30-kez" secondAttribute="trailing" id="eHy-WW-Xq8"/>
                            <constraint firstItem="Ygr-Vc-Iyi" firstAttribute="top" secondItem="Vyy-nc-lkr" secondAttribute="bottom" id="jlE-BN-P4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vyy-nc-lkr" secondAttribute="trailing" constant="-16" id="lEM-bk-682"/>
                            <constraint firstItem="Zhj-bc-43V" firstAttribute="top" secondItem="Mwc-Dq-qtZ" secondAttribute="bottom" constant="8" id="lPH-aL-eLf"/>
                            <constraint firstItem="1l9-30-kez" firstAttribute="top" secondItem="Zhj-bc-43V" secondAttribute="bottom" constant="32" id="lZd-ha-Kcj"/>
                            <constraint firstItem="d8q-uX-4h8" firstAttribute="leading" secondItem="ieD-us-ffu" secondAttribute="trailing" constant="88" id="mfL-8q-XO2"/>
                            <constraint firstItem="ieD-us-ffu" firstAttribute="leading" secondItem="1HQ-aU-UTt" secondAttribute="trailing" constant="32" id="nWO-fv-Glb"/>
                            <constraint firstItem="1HQ-aU-UTt" firstAttribute="top" secondItem="Aod-8Q-nh2" secondAttribute="bottom" constant="8" id="qvL-Lv-pjy"/>
                            <constraint firstItem="fGO-NC-cdi" firstAttribute="leading" secondItem="v93-6r-xmu" secondAttribute="trailing" constant="32" id="sEg-xN-PO2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="2cc-1y-13M"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="emailLabel" destination="Zhj-bc-43V" id="95Y-2q-3pe"/>
                        <outlet property="numberOfFollowingsLabel" destination="d8q-uX-4h8" id="Qcs-nG-4pS"/>
                        <outlet property="numberOfSavedPostLabel" destination="ieD-us-ffu" id="suW-mJ-5zs"/>
                        <outlet property="profileView" destination="Vyy-nc-lkr" id="Rkn-Z5-ezt"/>
                        <outlet property="userImage" destination="1HQ-aU-UTt" id="KfV-cg-w8v"/>
                        <outlet property="usernameLabel" destination="Mwc-Dq-qtZ" id="TWL-Ff-taW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaI-Bl-L3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="871.66416791604206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barber" width="170" height="170"/>
        <image name="Profile" width="36" height="36"/>
    </resources>
</document>
